

### 問題文

机の上にN枚のカードが置かれており、1からNまでの番号が付けられています。また、各カードの表裏にはランダムな18桁の整数が書かれており、カードi (1≦i≦N) の表面には整数\(A_i\)が、裏面には整数\(B_i\)が書かれています。

以下の操作を50回以内行うことで、カード1の表裏に書かれた整数をできるだけ\(5×10^{17}\)に近づけてください。ただし、\(\lfloor x\rfloor\)は\(x\)の小数点以下切り捨てを表します。

1. 2つのカード\(u,v\) (1≦\(u,v\)≦N, \(u \neq v\))を選ぶ。
2. カード\(u,v\)の表面に現在書かれた整数を\(a,b\)とするとき、カード\(u,v\)の表面の整数を\(\lfloor(a+b)/2\rfloor\)に書き換える。
3. カード\(u,v\)の裏面に現在書かれた整数を\(c,d\)とするとき、カード\(u,v\)の裏面の整数を\(\lfloor(c+d)/2\rfloor\)に書き換える。

#### 入力

- \(N\)
- \(A_1\) \(B_1\)
- \(A_2\) \(B_2\)
- ...
- \(A_N\) \(B_N\)

#### 出力

操作回数を\(X\)、\(i\)回目の操作(1≦\(i\)≦\(X\))で選択する2枚のカードの番号を\(u_i\), \(v_i\)とするとき、以下の形式で出力してください。

- \(X\)
- \(u_1\) \(v_1\)
- \(u_2\) \(v_2\)
- ...
- \(u_X\) \(v_X\)

#### 制約

- \(N=45\)
- \(10^{17} ≦ A_i < 10^{18}\) (1≦\(i\)≦N)
- \(10^{17} ≦ B_i < 10^{18}\) (1≦\(i\)≦N)
- \(A_i\), \(B_i\)は制約を満たす整数の中から一様ランダムに選ばれる

#### 採点方法

全操作が終了した時点におけるカード1の表面、裏面に書かれた整数と\(5×10^{17}\)の差の絶対値をそれぞれ\(V_1\), \(V_2\)とします。このとき、得点は\(\lfloor2000000−100000\log_{10}(max(V_1, V_2)+1)\rfloor\)点となります。(万が一\(max(V_1, V_2)=0\)となった場合、操作回数を\(X\)として、\(2000050−X\)点が得られます)

ただし、出力が不正である場合はWAと判定されます。不正な出力とは以下を指します。

- 出力形式に従わなかった場合。特に\(u_i = v_i\)としてしまった場合。
- 50回を超える操作を行った場合。

テストケースは全部で50個あり、全テストケースの得点の合計が提出の得点となります。満点は1億点です。あなたは何点取れますか？

---